sudo: false
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
env:
  - SLOW=true
  - SLOW=false
matrix:
  exclude:
  - python: "2.7"
    env: SLOW=true
  - python: "3.4"
    env: SLOW=true
before_install:
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels conda-forge
  - conda update -q conda
  - conda info -a
install:
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy pandas scikit-learn pycapnp six pytz iso8601 pytest pytest-cov pytest-flake8 pytest-xdist pytest-benchmark python-coveralls matplotlib
  - source activate test-environment
  - pip install -e .
after_success:
  - coveralls
script:
 - if [[ "$SLOW" == "true" ]]; then py.test -m "slow"; else py.test; fi
